<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Ontdek een geweldige manier om online geld te verdienen! Bekijk TikTok-video's en beoordeel ze via ons programma in Telegram. Begin vandaag nog met gemakkelijk en leuk geld verdienen!">
    <title>Disclaimer</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
        }

        body {
            padding-top: 40px;
            color: #000000;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
            color: #000000;
        }

        .block_more_info h2 {
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Disclaimer</h2>
        <p>Hierbij verklaren wij dat onze website, die zich bezighoudt met het online verdienen van geld door het bekijken en beoordelen van TikTok-video's via ons programma in Telegram, een onafhankelijk platform is en op geen enkele manier officieel verbonden is of geassocieerd wordt met het sociale netwerk TikTok of de Telegram-messenger.
            <br><br>Elke vermelding, verwijzing of associatie met TikTok en Telegram op deze website is alleen bedoeld voor beschrijvende doeleinden en impliceert geen lidmaatschap, goedkeuring of bevestiging door deze platforms. Wij zijn een onafhankelijk bedrijf dat online inkomstenmogelijkheden biedt via onze eigen service, die verschilt van de genoemde platforms.
            <br><br>Onze gebruikers worden geïnformeerd dat dit platform niet verbonden is met TikTok of Telegram, en alle financiële transacties of acties die via onze website worden uitgevoerd, zijn onafhankelijk van deze platforms en hebben er geen directe verbinding mee.
            <br><br>Door gebruik te maken van onze service, bevestigen gebruikers dat ze deze disclaimer begrijpen en erkennen, en erkennen dat onze website onafhankelijk werkt en een afzonderlijke mogelijkheid biedt om online geld te verdienen, anders dan TikTok en Telegram.
        </p>
        <p>Bedankt voor uw begrip.</p>
    </div>
</body>

</html>
