<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Ontdek een geweldige manier om online geld te verdienen! Bekijk TikTok-video's en beoordeel ze via ons programma in Telegram. Begin vandaag nog met gemakkelijk en leuk geld verdienen!">
  <title>Privacybeleid</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }

    body {
      padding-top: 40px;
      color: #000000;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
      color: #000000;
      font-family: 'Courier New', monospace;
    }

    .block_more_info h2 {
      color: #000000;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Courier New', monospace;
      font-weight: 600;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
      color: #000000;
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privacybeleid</h2>

    <h2>Verzameling van persoonlijke gegevens</h2>
    <p>Onze website, die als doel heeft om online geld te verdienen door TikTok-video's te bekijken en te beoordelen via ons programma in Telegram, respecteert uw privacy. Om onze service te kunnen leveren, verzamelen we een minimum aan persoonlijke informatie, zoals uw e-mailadres, dat nodig is voor het registratieproces.</p>

    <h2>Gebruik van informatie</h2>
    <p>De verzamelde persoonlijke gegevens worden uitsluitend gebruikt voor accountbeheer en betalingsverwerking. We geven uw persoonlijke gegevens niet door, verkopen ze niet en delen ze niet met derden, tenzij dit wettelijk vereist is.</p>

    <h2>Informatiebeveiliging</h2>
    <p>We streven ernaar om de veiligheid van uw gegevens te waarborgen. Om informatie te beschermen tegen ongeautoriseerde toegang, misbruik of openbaarmaking, worden technische en administratieve beveiligingsmaatregelen toegepast.</p>

    <h2>Cookies</h2>
    <p>Onze website gebruikt cookies om de gebruikerservaring te verbeteren en verkeer te analyseren. U kunt ze uitschakelen in uw browserinstellingen; dit kan echter van invloed zijn op de functionaliteit van bepaalde aspecten van de site.</p>

    <h2>Links naar externe websites</h2>
    <p>Onze website kan links naar externe websites bevatten. Wij zijn niet verantwoordelijk voor het privacybeleid van deze sites en raden u aan om het privacybeleid van deze websites te raadplegen.</p>

    <h2>Wijzigingen in het privacybeleid</h2>
    <p>We behouden ons het recht voor om ons privacybeleid regelmatig bij te werken. Alle wijzigingen worden op deze pagina gepubliceerd. Door onze website te gebruiken, gaat u akkoord met ons privacybeleid. Als u vragen of zorgen heeft, neem dan contact op via het e-mailadres in het gedeelte "Contact".</p>
  </div>
</body>

</html>
